# nauthorus

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/dev/ivanqueiroz/: Application.java
src/main/java/dev/ivanqueiroz/nauthorus/application/ports/input/: CreateTransactionUseCase.java  GetAllUserTransactionsUseCase.java
src/main/java/dev/ivanqueiroz/nauthorus/application/ports/output/: LoadRatesOutputPort.java  TransactionOutputPort.java
src/main/java/dev/ivanqueiroz/nauthorus/domain/exception/: NotFoundException.java  RatesNotFoundException.java  TransactionNotFound.java
src/main/java/dev/ivanqueiroz/nauthorus/domain/model/: Transaction.java
src/main/java/dev/ivanqueiroz/nauthorus/domain/service/: TransactionService.java
src/main/java/dev/ivanqueiroz/nauthorus/infrastructure/adapters/config/: BeanFactory.java
src/main/java/dev/ivanqueiroz/nauthorus/infrastructure/adapters/input/rest/: ErrorAdviceRestAdapter.java  TransactionRestAdapter.java
src/main/java/dev/ivanqueiroz/nauthorus/infrastructure/adapters/input/rest/data/request/: TransactionCreateRequest.java
src/main/java/dev/ivanqueiroz/nauthorus/infrastructure/adapters/input/rest/data/response/: ApiErrorResponse.java  ErrorResponse.java  GetAllUserTransactionsResponse.java  TransactionCreateResponse.java
src/main/java/dev/ivanqueiroz/nauthorus/infrastructure/adapters/input/rest/data/validation/: CurrencyValidator.java  ValidCurrency.java
src/main/java/dev/ivanqueiroz/nauthorus/infrastructure/adapters/input/rest/document/: TransactionRestAdapterSwagger.java
src/main/java/dev/ivanqueiroz/nauthorus/infrastructure/adapters/input/rest/mapper/: TransactionRestMapper.java
src/main/java/dev/ivanqueiroz/nauthorus/infrastructure/adapters/output/persistence/: TransactionPersistenceAdapter.java
src/main/java/dev/ivanqueiroz/nauthorus/infrastructure/adapters/output/persistence/entity/: TransactionEntity.java
src/main/java/dev/ivanqueiroz/nauthorus/infrastructure/adapters/output/persistence/mapper/: TransactionPersistenceMapper.java
src/main/java/dev/ivanqueiroz/nauthorus/infrastructure/adapters/output/persistence/repository/: TransactionRepository.java
src/main/java/dev/ivanqueiroz/nauthorus/infrastructure/adapters/output/rates/: LoadRatesAdapter.java
src/main/java/dev/ivanqueiroz/nauthorus/infrastructure/adapters/output/rates/client/: RatesConfiguration.java  RatesHttpClient.java  RatesResponse.java
src/main/resources/: application.yml
src/test/java/dev/ivanqueiroz/: NauthorusTest.java
src/test/java/dev/ivanqueiroz/nauthorus/health/: HealthTest.java  PoorHealthTest.java
src/test/java/dev/ivanqueiroz/nauthorus/infrastructure/adapters/input/rest/: TransactionRestAdapterTest.java
src/test/java/dev/ivanqueiroz/nauthorus/model/: TransactionTest.java
